{
  "name": "LIQ OS",
  "version": "1.3.0",
  "date": "2026-08-04",
  "status": "draft-minor",
  "included_adrs": [
    "ADR-0001",
    "ADR-0002",
    "ADR-0003",
    "ADR-0004",
    "ADR-0005",
    "ADR-0006",
    "ADR-0007",
    "ADR-0008",
    "ADR-0009"
  ],
  "included_rfcs": [
    "RFC-0001",
    "RFC-0002",
    "RFC-0003",
    "RFC-0004",
    "RFC-0005"
  ],
  "changes": [
    "product-experience-implementation-standards",
    "daily-logging-and-health-timeline-rules",
    "insight-correlation-and-report-review-criteria",
    "onboarding-settings-consent-and-notification-guidance",
    "health-language-and-user-research-standards",
    "mkdocs-product-navigation-expansion"
  ]
}
